# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key -r C-a send-prefix

# split panes using | and -
bind-key | split-window -h -c
bind-key - split-window -v -c
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf #; display-message "~/.tmux.conf reloaded"

# renumber windows
set -g renumber-windows on

# break out pane to new window
bind-key b break-pane -d

# switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down resize-pane -D 1
bind-key -n S-Up resize-pane -U 1

#bind-key -n C-Left resize-pane -L 10 
#bind-key -n C-Right resize-pane -R 10
#bind-key -n C-Down resize-pane -D 5
#bind-key -n C-Up resize-pane -U 5

bind-key h split-window -h "htop"
bind-key f split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
unbind m
bind-key m set -g mouse

#set -g default-terminal "xterm-256color"

# needed for proper nvim/tmux/base16 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
#setw -g monitor-activity off
set -g bell-action none

# statusbar
# make it two lines
set -g status 2 
set -g status-bg grey19

# top line
set -g status-left '#[align=left fg=Chartreuse]#S '
set -g status-justify centre
set -g window-status-style fg=DarkSeaGreen3
set -g window-status-current-style fg=Chartreuse,bold
set -g status-right '#[align=right fg=green]#(tmux show -g mouse) - %d %b  %H:%M:%S'

# bottom line
set -g status-format[1] '#[bg=black fill=black]#[align=left fg=yellow]Split Window: Ca+-,| * Select Pane: A+arrow * Resize Pane: S+arrow * Zoom: Ca+z * Break Out Pane: Ca+b * Toggle Mouse: Ca+m * Fuzzy Session List: Ca+f * Split to htop: Ca+h *#[fg=green]* Copy Mode: Ca+['

