StylesPath = ~/.vale/styles
Packages = Google, RedHat
MinAlertLevel = suggestion
Vocab = Trovio

[*]
BasedOnStyles = Vale, RedHat, Google, Trovio

RedHat.Contractions = NO
Google.Passive = NO
Google.Will = suggestion
Google.WordList = NO
RedHat.DoNotUseTerms = suggestion
Google.Slang = suggestion

[*.md]
# Exclude `{{< ... >}}`, `{{% ... %}}`, [Who]({{< ... >}})
TokenIgnores = ({{[%<] .* [%>]}}.*?{{[%<] ?/.* [%>]}}), \
(\[.+\]\({{< .+ >}}\)), \
({{[%<] .+ [%>]}})

# Exclude `{{<  myshortcode `This is some <b>HTML</b>, ... >}}`
BlockIgnores = (?sm)^({{[%<] [^{]*? [%>]}})\n$, \
(?s) *({{< highlight [^>]* ?>}}.*?{{< ?/ ?highlight >}}), \
({{[%<] .+ [%>]}})
