vscode "alefragnani.numbered-bookmarks"
vscode "amazonwebservices.aws-toolkit-vscode"
vscode "bierner.github-markdown-preview"
vscode "bierner.markdown-checkbox"
vscode "bierner.markdown-emoji"
vscode "bierner.markdown-footnotes"
vscode "bierner.markdown-mermaid"
vscode "bierner.markdown-preview-github-styles"
vscode "bierner.markdown-yaml-preamble"
vscode "dag-andersen.kubernetes-reference-highlighter"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "GitHub.copilot-labs"
vscode "GitHub.remotehub"
vscode "github.vscode-github-actions"
vscode "GitHub.vscode-pull-request-github"
vscode "GitLab.gitlab-workflow"
vscode "googlecloudtools.cloudcode"
vscode "hashicorp.terraform"
vscode "jtcontreras90.yaml-path-extractor"
vscode "keesschollaart.vscode-home-assistant"
vscode "me-dutour-mathieu.vscode-github-actions"
vscode "mechatroner.rainbow-csv"
vscode "mhutchie.git-graph"
vscode "mikeburgh.xml-format"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.azure-repos"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.remote-repositories"
vscode "PascalReitermann93.vscode-yaml-sort"
vscode "petli-full.json-to-yaml-and-more"
vscode "platformio.platformio-ide"
vscode "rangav.vscode-thunder-client"
vscode "redhat.ansible"
vscode "redhat.fabric8-analytics"
vscode "redhat.vscode-yaml"
vscode "SonarSource.sonarlint-vscode"
vscode "syler.sass-indented"
vscode "vscjava.vscode-gradle"
vscode "waderyan.gitblame"
vscode "wolfmah.ansible-vault-inline"
